# SpringCloudAlibabaStudy

./: .gitignore  README.md
alibaba-openfeign-test/: pom.xml
alibaba-openfeign-test/api/: pom.xml
alibaba-openfeign-test/api/member-api/: pom.xml
alibaba-openfeign-test/api/member-api/src/main/java/com/alibaba/openfeign/test/api/: MemberService.java
alibaba-openfeign-test/api/order-api/: pom.xml
alibaba-openfeign-test/gate-way/: pom.xml
alibaba-openfeign-test/gate-way/src/main/java/com/alibaba/gateWay/: AppGateWay.java
alibaba-openfeign-test/gate-way/src/main/java/com/alibaba/gateWay/config/: GatewayConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java  SentinelApplicationRunner.java
alibaba-openfeign-test/gate-way/src/main/java/com/alibaba/gateWay/filter/: TestGlobalFilter.java
alibaba-openfeign-test/gate-way/src/main/resources/: bootstrap.yaml
alibaba-openfeign-test/impl/: pom.xml
alibaba-openfeign-test/impl/member-server/: pom.xml
alibaba-openfeign-test/impl/member-server/src/main/java/com/alibaba/openfeign/test/: MemberApplication.java
alibaba-openfeign-test/impl/member-server/src/main/java/com/alibaba/openfeign/test/api/impl/: MemberServiceImpl.java
alibaba-openfeign-test/impl/member-server/src/main/java/com/alibaba/openfeign/test/config/: TestStudentProperties.java
alibaba-openfeign-test/impl/member-server/src/main/resources/: bootstrap.yaml
alibaba-openfeign-test/impl/order-server/: pom.xml
alibaba-openfeign-test/impl/order-server/src/main/java/com/alibaba/openfeign/test/: OrderApplication.java
alibaba-openfeign-test/impl/order-server/src/main/java/com/alibaba/openfeign/test/api/impl/: OrderService.java
alibaba-openfeign-test/impl/order-server/src/main/java/com/alibaba/openfeign/test/openfeign/: MemberServiceFeign.java
alibaba-openfeign-test/impl/order-server/src/main/java/com/alibaba/openfeign/test/sentinel/: SentinelConfig.java
alibaba-openfeign-test/impl/order-server/src/main/resources/: bootstrap.yaml
alibaba-test/: README.md  pom.xml
alibaba-test/member-server/: pom.xml
alibaba-test/member-server/src/main/java/com/alibaba/test/: MemberApplication.java
alibaba-test/member-server/src/main/java/com/alibaba/test/controller/: TestController.java
alibaba-test/member-server/src/main/resources/: bootstrap.yaml
alibaba-test/member-server/src/test/java/com/alibaba/test/service/: Test1.java
alibaba-test/order-service/: pom.xml
alibaba-test/order-service/src/main/java/com/alibaba/test/: OrderApplication.java
alibaba-test/order-service/src/main/java/com/alibaba/test/controller/: OrderController.java  RpcTestController.java
alibaba-test/order-service/src/main/resources/: bootstrap.yaml
